<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    

    <title>  Docker |   JSMSALT </title>
  
    
      <link rel="icon" href="/images/favicon.png">
    

    <link rel="stylesheet" href="/tipo.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap" rel="stylesheet">
  </head>
  <body class="fadeIn">
    <div class="page" id="page" :class="{light: lightMode}">
      <aside class="sidebar">
        <meta name="generator" content="Hexo 3.9.0"><header class="header">
    <a href="/" class="logo" :style="{backgroundImage: 'url(' + logoTheme + ')'}">
    </a>
</header>
        <meta name="generator" content="Hexo 3.9.0"><nav class="main-menu">
    <ul class="menu">
        
            
            
            <li class="menu-item">
                <a class="menu-link" href="/"><i class="icon-home"></i> <span>Inicio</span></a>
            </li>
        
            
            
            <li class="menu-item">
                <a class="menu-link" href="/archives"><i class="icon-calendar"></i> <span>Archivo</span></a>
            </li>
        
            
            
            <li class="menu-item">
                <a class="menu-link" href="/tags"><i class="icon-hash"></i> <span>Etiquetas</span></a>
            </li>
        
            
            
            <li class="menu-item">
                <a class="menu-link" href="/about"><i class="icon-person"></i> <span>Acerca de</span></a>
            </li>
        
            
            
            <li class="menu-item">
                <a class="menu-link" href="/code"><i class="icon-code"></i> <span>Proyectos</span></a>
            </li>
        
    </ul>
</nav>
      </aside>

      <main class="body">
        <meta name="generator" content="Hexo 3.9.0"><section class="top-bar-mobile">
    <a href="#" class="toggle-menu"><i class="icon-menu"></i></a>
    <a href="/" class="logo">
        <img class="logo-img" src="/images/logo.png">
    </a>
    <a href="#" class="toggle-search" @click="toggleTopBar"><i class="icon-search"></i></a>
</section>
        <meta name="generator" content="Hexo 3.9.0"><section class="top-bar" :class="{ show: search.showTopBar }">
    <div class="link left">
        
            <span class="disabled"><i class="icon-arrow-back"></i></span>
            
    </div>
    <div class="link right">
        
            
            <a href="/2019/06/05/hello-world/" class="post-nav-link-wrap" data-tooltip="Hello World"><i class="icon-arrow-forward"></i></a>
        
    </div>
    <div class="search">
        <input type="text" class="box" :class="{ show: showResults }" placeholder="Buscar..." v-model="search.input" @focus="searchGetArticles" @blur="searchLostFocus">
        <ul class="results" :class="{ show: showResults }">
        <li v-for="r in result" class="result-item">
            <a :href="`${r.url}`" class="result-link">
            <div class="title">{{ r.title }}</div>
            <div class="content">{{ r.content }}</div>
            </a>
        </li>
        </ul>
    </div>
    <div class="link right">
        <a href="#" @click.prevent="toggleTheme" data-tooltip="dia/noche"><i :class="iconTheme"></i></a>
    </div>
</section>
        <meta name="generator" content="Hexo 3.9.0"><main class="content">
    <section class="inner">
	<article class="article item">
		<div class="header">
    <h1 class="title">Docker</h1>
    <div class="meta">
        <time>jul. 12, 2019</time>
    </div>

    
</div>
		<div class="body">
    

    <div class="content markdown">
        <h2 id="Instalar"><a href="#Instalar" class="headerlink" title="Instalar"></a>Instalar</h2><pre><code>sudo curl -sSL https://get.docker.com | sh
sudo apt install docker-compose | sh
sudo groupadd docker
sudo usermod -aG docker "$USER"</code></pre><p>Hello my world</p>
<p>sudo groupadd docker</p>
<p>sudo usermod -aG docker $USER</p>
<p>docker login -u username</p>
<p>docker tag first-image {docker-hub-username}/{default-repo-folder-name}:first-image</p>
<p>docker push {docker-hub-username}/{default-repo-folder-name}:first-image</p>
<ol>
<li><a href="https://docs.docker.com/engine/reference/commandline/ps/" target="_blank" rel="noopener">docker ps</a> — Lists running containers. Some useful flags include: <code>-a</code> / <code>-all</code> for all containers (default shows just running) and <code>—-quiet</code> /<code>-q</code> to list just their ids (useful for when you want to get all the containers).</li>
<li><a href="https://docs.docker.com/engine/reference/commandline/pull/" target="_blank" rel="noopener">docker pull</a> — Most of your images will be created on top of a base image from the <a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a> registry. <a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a> contains many pre-built images that you can <code>pull</code> and try without needing to define and configure your own. To download a particular image, or set of images (i.e., a repository), use <code>docker pull</code>.</li>
<li><a href="https://docs.docker.com/engine/reference/commandline/build/" target="_blank" rel="noopener">docker build</a> — The <code>docker build</code> command builds Docker images from a Dockerfile and a “context”. A build’s context is the set of files located in the specified <code>PATH</code> or <code>URL</code>. Use the <code>-t</code> flag to label the image, for example <code>docker build -t my_container .</code> with the <code>.</code> at the end signalling to build using the currently directory.</li>
<li><a href="https://docs.docker.com/engine/reference/run/" target="_blank" rel="noopener">docker run</a> — Run a docker container based on an image, you can follow this on with other commands, such as <code>-it bash</code> to then run bash from within the container. <em>Also see</em> <a href="https://medium.com/the-code-review/top-10-docker-run-command-options-you-cant-live-without-a-reference-d256834e86c1" target="_blank" rel="noopener"><em>Top 10 options for docker run — a quick reference guide for the CLI command</em></a><em>.</em> <code>docker run my_image -it bash</code></li>
<li><a href="https://docs.docker.com/engine/reference/commandline/logs/" target="_blank" rel="noopener">docker logs </a>— Use this command to display the logs of a container, you must specify a container and can use flags, such as <code>--follow</code> to follow the output in the logs of using the program. <code>docker logs --follow my_container</code></li>
<li><a href="https://docs.docker.com/engine/reference/commandline/volume_ls/" target="_blank" rel="noopener">docker volume ls</a> — This lists the <a href="https://docs.docker.com/storage/volumes/" target="_blank" rel="noopener">volumes</a>, which are the preferred mechanism for persisting data generated by and used by Docker containers.</li>
<li><a href="https://docs.docker.com/engine/reference/commandline/rm/" target="_blank" rel="noopener">docker rm</a> — Removes one or more containers. <code>docker rm my_container</code></li>
<li><a href="https://docs.docker.com/engine/reference/commandline/rmi/" target="_blank" rel="noopener">docker rmi </a>— Removes one or more images. <code>docker rmi my_image</code></li>
<li><a href="https://docs.docker.com/engine/reference/commandline/stop/" target="_blank" rel="noopener">docker stop</a> — Stops one or more containers. <code>docker stop my_container</code>stops one container, while <code>docker stop $(docker ps -a -q)</code> stops all running containers. A more direct way is to use <code>docker kill my_container</code>, which does not attempt to shut down the process gracefully first.</li>
<li>Use them together, for example to clean up all your docker images and containers:</li>
</ol>
<ul>
<li>kill all running containers with <code>docker kill $(docker ps -q)</code></li>
<li>delete all stopped containers with <code>docker rm $(docker ps -a -q)</code></li>
<li>delete all images with <code>docker rmi -f $(docker images -q)</code></li>
</ul>
<p>docker stop $(docker ps -a -q) && docker rm -f $(docker ps -a -q) && docker rmi -f $(docker images -q) && docker system prune</p>
<p>docker login</p>
<p>docker build . -t rpi-deluge-filebot</p>
<p>docker build . -t deluge-filebot-rpi –no-cache</p>
<p>docker run -d -v /media/hdd/config/deluge:/config -v /media/hdd/data:/data -p 58846:58846 -p 8112:8112 –name=deluge4 rpi-deluge-filebot:latest</p>
<p>docker exec -i -t deluge4 /bin/bash</p>
<p>docker tag alpine-telethon-rpi jsmsalt/alpine-telethon-rpi:latest</p>
<p>docker push jsmsalt/alpine-telethon-rpi:latest</p>
<p>docker run -it alpine-filebot-rpi -c /bin/sh</p>
<p>docker run -d -v /home/pi/filebot/script:/script -v /home/pi/filebot/media:/media -v /home/pi/filebot/download:/download -v /home/pi/filebot/log:/log –name=filebot alpine-filebot-rpi:latest</p>
<p>docker-compose up -d  –remove-orphans –force-recreate</p>
<h5 id="Cleanup"><a href="#Cleanup" class="headerlink" title="Cleanup"></a>Cleanup</h5><p>If you ran these commands, you have a bunch of stopped containers left on your host. Clean them up:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">docker system prune</span><br></pre></td></tr></tbody></table></figure>

<p>docker run -d -v /media/hdd/config/filebrowser:/config -v /media/hdd/data:/data -p 8080:80 –name=filebrowser filebrowser-rpi</p>
<p><a href="http://www.johnzaccone.io/entrypoint-vs-cmd-back-to-basics/" target="_blank" rel="noopener">http://www.johnzaccone.io/entrypoint-vs-cmd-back-to-basics/</a></p>
<p><a href="https://vsupalov.com/debug-docker-container/" target="_blank" rel="noopener">https://vsupalov.com/debug-docker-container/</a></p>
<p><a href="https://www.sandtable.com/reduce-docker-image-sizes-using-alpine/" target="_blank" rel="noopener">https://www.sandtable.com/reduce-docker-image-sizes-using-alpine/</a></p>
<p><a href="https://nickjanetakis.com/blog/docker-tip-47-build-time-vs-run-time-env-variables" target="_blank" rel="noopener">https://nickjanetakis.com/blog/docker-tip-47-build-time-vs-run-time-env-variables</a></p>
<p><a href="http://goinbigdata.com/docker-run-vs-cmd-vs-entrypoint/" target="_blank" rel="noopener">http://goinbigdata.com/docker-run-vs-cmd-vs-entrypoint/</a></p>
<p><a href="https://microbadger.com/" target="_blank" rel="noopener">https://microbadger.com/</a></p>
<p><a href="https://dockeri.co/" target="_blank" rel="noopener">https://dockeri.co/</a></p>

    </div>
</div>
		<div class="footer">
    <div class="meta">
        <div class="category list minimal">
            
        </div>

        <div class="tag list minimal">
            
                <a class="tag-link" href="/tags/Docker/">Docker</a> <a class="tag-link" href="/tags/Setup/">Setup</a>
            
        </div>
    </div>

    
        <nav class="navigation">
            <div class="link">
                
                    
                    <strong class="post-nav-caption">Antiguo</strong>
                    <a href="/2019/06/05/hello-world/" class="post-nav-link-wrap">Hello World</a>
                
            </div>

            <div class="link">
                
            </div>
        </nav>
    
</div>
	</article>

	<div class="comments">
        <div id="disqus_thread"></div>

        <script>
        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://'+'devfeed'+'.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());    
        (d.head || d.body).appendChild(s);
        })();
        </script>

        <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments.</a></noscript>
    </div>

</section>
</main>
        <meta name="generator" content="Hexo 3.9.0"><footer class="footer">
		<div class="copyright">
		©
		
		2018-
		
		2019		
	
		Lemon
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-tipo" target="_blank">Tipo</a>
		</div>
</footer>
      </main>
    </div>

    <script src="/tipo.min.js"></script>
    
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-4545844960544361",
	    enable_page_level_ads: true
	  });
	</script>
  

</body></html>